<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
      android:id="@+id/diange_listview_geming"
      android:layout_width="150dp"
      android:layout_height="50dp"
      android:text="歌名"
      android:gravity="center"
      android:textSize="15sp"
      android:textColor="@color/white"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
    <TextView
        android:id="@+id/diange_listview_geshou"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="歌手"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/diange_listview_geming"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/diange_listview_cancle"
        android:background="@drawable/diange_listview_cancel_background"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/diange_listview_geshou"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/diange_listview_up"
        android:background="@drawable/diange_listview_up_background"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@id/diange_listview_cancle"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>