<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MainFragment"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/sousuo"
        android:layout_width="350dp"
        android:layout_height="40dp"

        android:hint="搜歌曲、歌星"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sousuo_btn"
        android:layout_width="55dp"
        android:text="搜索"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@id/sousuo"
        app:layout_constraintTop_toTopOf="@id/sousuo"/>

    <Button
        android:id="@+id/fadanmu"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_fadanmu_backgruond"
        android:text="."
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sousuo" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:gravity="center"
        android:text="发弹幕"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/fadanmu"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/fazhufu"
        android:layout_width="145dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:background="@mipmap/fazhufu"
        android:text="1"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sousuo" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="发祝福"
        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/fazhufu"
        app:layout_constraintStart_toStartOf="@+id/fazhufu"

        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/gequfenlei"
        android:layout_width="126dp"
        android:layout_height="72dp"
        android:layout_marginStart="48dp"
        android:background="@mipmap/felei"
        android:text="歌曲分类"
        android:textSize="0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="歌曲分类"
        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/gequfenlei"
        app:layout_constraintStart_toStartOf="@+id/gequfenlei"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/gexing"
        android:layout_width="130dp"
        android:layout_height="68dp"
        android:layout_marginEnd="44dp"
        android:background="@mipmap/gexing"
        android:backgroundTint="#512DA8"
        android:text="1"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2" />

    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:gravity="center"
        android:text="歌星分类"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/gexing"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <GridView
            android:id="@+id/gequ_mingdan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:listSelector="#5E5858"
            />
        <ListView
            android:id="@+id/gexing_mingdan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>